MONGODB_URL = "mongodb+srv://nguyenhoang:nhathoang@cluster0.4vtq8qd.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = "youraccesstokensecret"
REFRESH_TOKEN_SECRET = "yourrefreshtokensecret"
